# Ighan.Analytics

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ighan/analytics/: Configuration.java  IghanAnalytics.java  IghanAnalyticsConfiguration.java
Android/app/src/main/java/com/ighan/analytics/abstractions/: ErrorListener.java
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/Ighan.Analytics/: Ighan.Analytics.sln
BackEnd/Ighan.Analytics/Ighan.Analytics.DataAccessLayer/: AnalyticsDbContext.cs  Ighan.Analytics.DataAccessLayer.csproj
BackEnd/Ighan.Analytics/Ighan.Analytics.DataAccessLayer/Migrations/: 20210531202723_init.Designer.cs  20210531202723_init.cs  20210531203525_init.Designer.cs  20210531203525_init.cs  AnalyticsDbContextModelSnapshot.cs
BackEnd/Ighan.Analytics/Ighan.Analytics.StorageModels/: AnalyticKey.cs  AnalyticValue.cs  Project.cs  User.cs
BackEnd/Ighan.Analytics/Ighan.Analytics.WebApi/: Ighan.Analytics.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BackEnd/Ighan.Analytics/Ighan.Analytics.WebApi/Controllers/: StatisticsController.cs  StatusController.cs
BackEnd/Ighan.Analytics/Ighan.Analytics.WebApi/Models/Statistics/: StatisticsModel.cs
BackEnd/Ighan.Analytics/Ighan.Analytics.WebApi/Properties/: launchSettings.json
BackEnd/Ighan.Analytics/Ighan.Analytics.WebApi/ViewModels/Common/: ApiResult.cs
(+1 files in other folders)
